<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>Uses of Class com.ugos.jiprolog.engine.JIPClause</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ugos.jiprolog.engine.JIPClause";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPClause.html" target="_top">Frames</a></li>
<li><a href="JIPClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ugos.jiprolog.engine.JIPClause" class="title">Uses of Class<br>com.ugos.jiprolog.engine.JIPClause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ugos.jiprolog.engine">com.ugos.jiprolog.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ugos.jiprolog.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a> in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that return <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPClause.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html#create-com.ugos.jiprolog.engine.JIPFunctor-com.ugos.jiprolog.engine.JIPCons-">create</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;head,
      <a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a>&nbsp;body)</code>
<div class="block">Creates a new JIPClause object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPClause.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html#create-com.ugos.jiprolog.engine.JIPTerm-">create</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">Creates a new JIPClause object starting from e JIPTerm object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesEnumeration.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html#nextClause--">nextClause</a></span>()</code>
<div class="block">Gets the next clause in this enumeration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that return types with arguments of type <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Enumeration&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#clauses--">clauses</a></span>()</code>
<div class="block">Returns an enumeration of the all clauses contained in this database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Enumeration&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#clauses-com.ugos.jiprolog.engine.JIPFunctor-">clauses</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;functor)</code>
<div class="block">Returns an enumeration of the clauses contained in this database that matches the functor using the argument indexing on the index set by setIndex</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> with parameters of type <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClause-com.ugos.jiprolog.engine.JIPClause-">addClause</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Appends a clause to the database<br>
 Note that some databases may not allow to append a clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClauseAtFirst-com.ugos.jiprolog.engine.JIPClause-">addClauseAtFirst</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Adds a clause to the database at the first position<br>
 Note that some databases may not allow to add a clause at the first position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPClausesDatabase.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#removeClause-com.ugos.jiprolog.engine.JIPClause-">removeClause</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Removes a clause from the database
 Note that some databases may not allow to remove a clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPClause.html" target="_top">Frames</a></li>
<li><a href="JIPClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
