<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>Uses of Class com.ugos.jiprolog.engine.JIPTerm</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ugos.jiprolog.engine.JIPTerm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPTerm.html" target="_top">Frames</a></li>
<li><a href="JIPTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ugos.jiprolog.engine.JIPTerm" class="title">Uses of Class<br>com.ugos.jiprolog.engine.JIPTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ugos.jiprolog.engine">com.ugos.jiprolog.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ugos.jiprolog.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine">JIPAtom</a></span></code>
<div class="block">JIPAtom wraps a prolog atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></span></code>
<div class="block">JIPClause wraps a prolog clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></span></code>
<div class="block">JIPList wraps a prolog cons (a cons is composed by a set of terms separated by comma eventually enclosed in parenthesis: a,b,c or (a,b,c,).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></span></code>
<div class="block">JIPFunctor wraps a prolog functor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></span></code>
<div class="block">JIPList wraps a prolog list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine">JIPNumber</a></span></code>
<div class="block">JIPNumber wraps a prolog number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a></span></code>
<div class="block">JIPString wraps to a prolog string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></span></code>
<div class="block">JIPVariable wraps a prolog variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that return <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPList.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the head of this JIPList object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPCons.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the head of this JIPCons object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPList.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html#getNth-int-">getNth</a></span>(int&nbsp;n)</code>
<div class="block">Returns the nth term in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPCons.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html#getNth-int-">getNth</a></span>(int&nbsp;n)</code>
<div class="block">Returns the nth term in this cons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPList.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html#getTail--">getTail</a></span>()</code>
<div class="block">Returns the tail of this JIPList object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPCons.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html#getTail--">getTail</a></span>()</code>
<div class="block">Returns the tail of this JIPCons object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPUserException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPUserException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTypeException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTypeException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPSyntaxErrorException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPRuntimeException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPRepresentationException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPRepresentationException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPPermissionException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPPermissionException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPJVMException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPJVMException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPInstantiationException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPInstantiationException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPExistenceException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEvent.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the notified term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPEvaluationException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEvaluationException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPDomainException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPDomainException.html#getTerm--">getTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPAbortException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPAbortException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPFunctor.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPFunctor.html#getTerm-int-">getTerm</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Atom of this JIPfunctor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPVariable.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html#getValue--">getValue</a></span>()</code>
<div class="block">If the variable is bounded it returns the JIPTerm object bounded, otherwise it return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTerm.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.TermEnumerator.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html#nextElement--">nextElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPQuery.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPQuery.html#nextSolution--">nextSolution</a></span>()</code>
<div class="block">Searches for another solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.html#parseTerm-java.lang.String-">parseTerm</a></span>(java.lang.String&nbsp;strTerm)</code>
<div class="block">Parses the term passed in the parameter and returns a JIPTerm object that wraps the corresponding prolog term.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that return types with arguments of type <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.html#parseStream-com.ugos.io.PushbackLineNumberInputStream-java.lang.String-">parseStream</a></span>(com.ugos.io.PushbackLineNumberInputStream&nbsp;ins,
           java.lang.String&nbsp;streamName)</code>
<div class="block">Returns an enumeration of terms contained in the specified input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.html#parseStream-com.ugos.io.PushbackLineNumberInputStream-java.lang.String-java.lang.String-">parseStream</a></span>(com.ugos.io.PushbackLineNumberInputStream&nbsp;ins,
           java.lang.String&nbsp;streamName,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Returns an enumeration of terms contained in the specified input stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> with parameters of type <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#abolish-com.ugos.jiprolog.engine.JIPTerm-">abolish</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to abolish/1 predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#asserta-com.ugos.jiprolog.engine.JIPTerm-">asserta</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to asserta/1 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#assertz-com.ugos.jiprolog.engine.JIPTerm-">assertz</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to assert/1 predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPClause.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPClause.html#create-com.ugos.jiprolog.engine.JIPTerm-">create</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">Creates a new JIPClause object starting from e JIPTerm object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPList.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html#create-com.ugos.jiprolog.engine.JIPTerm-com.ugos.jiprolog.engine.JIPTerm-">create</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;head,
      <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;tail)</code>
<div class="block">Creates a new List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPCons.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html#create-com.ugos.jiprolog.engine.JIPTerm-com.ugos.jiprolog.engine.JIPTerm-">create</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;head,
      <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;tail)</code>
<div class="block">Creates a new cons object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPExistenceException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createProcedureException-com.ugos.jiprolog.engine.JIPTerm-">createProcedureException</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPExistenceException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createSourceSynkException-com.ugos.jiprolog.engine.JIPTerm-">createSourceSynkException</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPExistenceException.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createStreamException-com.ugos.jiprolog.engine.JIPTerm-">createStreamException</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JIPList.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPList.html#member-com.ugos.jiprolog.engine.JIPTerm-">member</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">Returns the index in the list where the given term is found<br>
 It works like member/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#notifyEvent-int-com.ugos.jiprolog.engine.JIPTerm-int-">notifyEvent</a></span>(int&nbsp;nID,
           <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term,
           int&nbsp;nQueryHandle)</code>
<div class="block">Notifies a JIPEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-">openQuery</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</code>
<div class="block">Opens a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#openSynchronousQuery-com.ugos.jiprolog.engine.JIPTerm-">openSynchronousQuery</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</code>
<div class="block">Returns a reference to a synchronous query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#retract-com.ugos.jiprolog.engine.JIPTerm-">retract</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to retract/1 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTerm.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html#unifiable-com.ugos.jiprolog.engine.JIPTerm-">unifiable</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">Checks if this JIPTerm object unifies with the specified term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTerm.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html#unify-com.ugos.jiprolog.engine.JIPTerm-java.util.Hashtable-">unify</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term,
     java.util.Hashtable&nbsp;varsTbl)</code>
<div class="block">Unifies this JIPTerm object with the specified term.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> with parameters of type <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPDomainException.html#JIPDomainException-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-">JIPDomainException</a></span>(java.lang.String&nbsp;domain,
                  <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPPermissionException.html#JIPPermissionException-java.lang.String-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-">JIPPermissionException</a></span>(java.lang.String&nbsp;operation,
                      java.lang.String&nbsp;permission,
                      <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPPermissionException.html#JIPPermissionException-java.lang.String-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-com.ugos.jiprolog.engine.JIPEngine-">JIPPermissionException</a></span>(java.lang.String&nbsp;operation,
                      java.lang.String&nbsp;permission,
                      <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit,
                      <a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTypeException.html#JIPTypeException-int-com.ugos.jiprolog.engine.JIPTerm-">JIPTypeException</a></span>(int&nbsp;typeError,
                <a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPUserException.html#JIPUserException-com.ugos.jiprolog.engine.JIPTerm-">JIPUserException</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPTerm.html" target="_top">Frames</a></li>
<li><a href="JIPTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
