<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>Uses of Class com.ugos.jiprolog.engine.JIPVariable</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ugos.jiprolog.engine.JIPVariable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPVariable.html" target="_top">Frames</a></li>
<li><a href="JIPVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ugos.jiprolog.engine.JIPVariable" class="title">Uses of Class<br>com.ugos.jiprolog.engine.JIPVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ugos.jiprolog.engine">com.ugos.jiprolog.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ugos.jiprolog.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a> in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that return <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPVariable.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html#create--">create</a></span>()</code>
<div class="block">Creates a new anonimous Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPVariable.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;strName)</code>
<div class="block">Creates a new Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTerm.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Gets an array of JIPVariable objects containing the variables in this JIPTerm object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> with type arguments of type <a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPXCall.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPXCall.html#unify-com.ugos.jiprolog.engine.JIPCons-java.util.Hashtable-">unify</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a>&nbsp;params,
     java.util.Hashtable&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a>,<a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a>&gt;&nbsp;varsTable)</code>
<div class="block">Invoked by xcall/2 to check if the custom predicate unify with the passed parameters
 For more information see the section <i>"How to write a custom built-in predicate"</i> in the Reference Manual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPXCall.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPXCall.html#unify-com.ugos.jiprolog.engine.JIPCons-java.util.Hashtable-">unify</a></span>(<a href="../../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a>&nbsp;params,
     java.util.Hashtable&lt;<a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a>,<a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a>&gt;&nbsp;varsTable)</code>
<div class="block">Invoked by xcall/2 to check if the custom predicate unify with the passed parameters
 For more information see the section <i>"How to write a custom built-in predicate"</i> in the Reference Manual.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPVariable.html" target="_top">Frames</a></li>
<li><a href="JIPVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
