<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/ugos/jiprolog/package-frame.html" target="packageFrame">com.ugos.jiprolog</a></li>
<li><a href="com/ugos/jiprolog/engine/package-frame.html" target="packageFrame">com.ugos.jiprolog.engine</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
