<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ugos.jiprolog.engine</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPAbortException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPAbortException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6669335200974896775L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPAtom">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPAtom</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPClause">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPClause</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPCons">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPCons</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPDomainException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPDomainException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockListLast">
<h4>culprit</h4>
<pre>com.ugos.jiprolog.engine.PrologObject culprit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPEngine">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPEngine</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_builtInFactory</h4>
<pre>com.ugos.jiprolog.engine.BuiltInFactory m_builtInFactory</pre>
</li>
<li class="blockList">
<h4>m_envVarTbl</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_envVarTbl</pre>
</li>
<li class="blockList">
<h4>m_eventNotifier</h4>
<pre>com.ugos.jiprolog.engine.EventNotifier m_eventNotifier</pre>
</li>
<li class="blockList">
<h4>m_prologTable</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_prologTable</pre>
</li>
<li class="blockList">
<h4>m_termParser</h4>
<pre><a href="com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a> m_termParser</pre>
</li>
<li class="blockList">
<h4>m_opManager</h4>
<pre>com.ugos.jiprolog.engine.OperatorManager m_opManager</pre>
</li>
<li class="blockList">
<h4>m_bTrace</h4>
<pre>boolean m_bTrace</pre>
</li>
<li class="blockList">
<h4>m_strSearchPath</h4>
<pre>java.lang.String m_strSearchPath</pre>
</li>
<li class="blockListLast">
<h4>m_globalDB</h4>
<pre>com.ugos.jiprolog.engine.GlobalDB m_globalDB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPEvaluationException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPEvaluationException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPExistenceException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPExistenceException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>183668069833686724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>java.lang.String object</pre>
</li>
<li class="blockListLast">
<h4>culprit</h4>
<pre>com.ugos.jiprolog.engine.PrologObject culprit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPFunctor">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPFunctor</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPInstantiationException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPInvalidHandleException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPInvalidHandleException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPInvalidHandleException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPIsRunningException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPIsRunningException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPJVMException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPJVMException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ex</h4>
<pre>java.lang.Throwable m_ex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPList">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPList</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPNumber">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPNumber</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPPermissionException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPPermissionException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1401367774721127591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
</li>
<li class="blockList">
<h4>permission</h4>
<pre>java.lang.String permission</pre>
</li>
<li class="blockListLast">
<h4>culprit</h4>
<pre>com.ugos.jiprolog.engine.PrologObject culprit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPQuery">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPQuery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_wam</h4>
<pre>com.ugos.jiprolog.engine.WAM m_wam</pre>
</li>
<li class="blockList">
<h4>m_query</h4>
<pre>com.ugos.jiprolog.engine.PrologObject m_query</pre>
</li>
<li class="blockList">
<h4>m_solution</h4>
<pre>com.ugos.jiprolog.engine.PrologObject m_solution</pre>
</li>
<li class="blockList">
<h4>m_bOpen</h4>
<pre>boolean m_bOpen</pre>
</li>
<li class="blockList">
<h4>m_bNoMore</h4>
<pre>boolean m_bNoMore</pre>
</li>
<li class="blockListLast">
<h4>m_bSoftAbort</h4>
<pre>boolean m_bSoftAbort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPQueryClosedException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPQueryClosedException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPRepresentationException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPRepresentationException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>typeError</h4>
<pre>java.lang.String typeError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3046239634882549653L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_engine</h4>
<pre><a href="com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a> m_engine</pre>
</li>
<li class="blockList">
<h4>m_curNode</h4>
<pre>com.ugos.jiprolog.engine.WAM.Node m_curNode</pre>
</li>
<li class="blockList">
<h4>m_strFileName</h4>
<pre>java.lang.String m_strFileName</pre>
</li>
<li class="blockList">
<h4>m_term</h4>
<pre>com.ugos.jiprolog.engine.PrologObject m_term</pre>
</li>
<li class="blockList">
<h4>m_nLineNumber</h4>
<pre>int m_nLineNumber</pre>
</li>
<li class="blockList">
<h4>m_nPosition</h4>
<pre>int m_nPosition</pre>
</li>
<li class="blockListLast">
<h4>exceptionTerm</h4>
<pre>com.ugos.jiprolog.engine.PrologObject exceptionTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPString">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPString</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPSyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPSyntaxErrorException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_strFile</h4>
<pre>java.lang.String m_strFile</pre>
</li>
<li class="blockList">
<h4>m_nLine</h4>
<pre>int m_nLine</pre>
</li>
<li class="blockListLast">
<h4>m_strTerm</h4>
<pre>java.lang.String m_strTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPTerm">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPTerm</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_obj</h4>
<pre>com.ugos.jiprolog.engine.PrologObject m_obj</pre>
</li>
<li class="blockListLast">
<h4>m_varsVect</h4>
<pre>java.util.Vector&lt;E&gt; m_varsVect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPTypeException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPTypeException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeError</h4>
<pre>java.lang.String typeError</pre>
</li>
<li class="blockListLast">
<h4>culprit</h4>
<pre>com.ugos.jiprolog.engine.PrologObject culprit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPUserException">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPUserException</a> extends <a href="com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_term</h4>
<pre><a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> m_term</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine.JIPVariable">
<!--   -->
</a>
<h3>Class <a href="com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPVariable</a> extends <a href="com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300000001L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
