________________________________________________________________________

This file is part of JIProlog <http://www.jiprolog.com/>  
Copyright (c) 1998-2015 by Ugo Chirico

This program is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

________________________________________________________________________

QUICK START INSTRUCTIONS
========================

Starting JIProlog
-------------------

To run JIProlog double click on the file jipconsole.jar
It is java executable file.

To run jiprolog from command line type:

java -classpath jipconsole.jar com.ugos.jiprolog.gui.JIPConsole


Documentation
-------------------

JIProlog documentation is available on our wiki:
https://github.com/jiprolog/jiprolog/wiki



