<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:20 CET 2015 -->
<title>JIPClausesDatabase</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPClausesDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPClausesDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPClausesDatabase.html" target="_top">Frames</a></li>
<li><a href="JIPClausesDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPClausesDatabase" class="title">Class JIPClausesDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPClausesDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JIPClausesDatabase</span>
extends java.lang.Object</pre>
<div class="block">JIPClausesDatabase is the base class for external database of clauses<br>
 To implement a custom database of clauses, developers should implement the following methods:<br>
 - setAttributes<br>
 - addClauseAt<br>
 - addClause<br>
 - removeClause<br>
 - clauses<br>
 For more information see the section <i>"How to implement a custom detabase of clauses"</i> in the Reference Manual.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2002<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><code>JIPClausesEnumeration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#JIPClausesDatabase--">JIPClausesDatabase</a></span>()</code>
<div class="block">Constucts a new JIPClausesDatabase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClause-com.ugos.jiprolog.engine.JIPClause-">addClause</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Appends a clause to the database<br>
 Note that some databases may not allow to append a clause.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClauseAtFirst-com.ugos.jiprolog.engine.JIPClause-">addClauseAtFirst</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Adds a clause to the database at the first position<br>
 Note that some databases may not allow to add a clause at the first position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.Enumeration&lt;<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#clauses--">clauses</a></span>()</code>
<div class="block">Returns an enumeration of the all clauses contained in this database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Enumeration&lt;<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#clauses-com.ugos.jiprolog.engine.JIPFunctor-">clauses</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;functor)</code>
<div class="block">Returns an enumeration of the clauses contained in this database that matches the functor using the argument indexing on the index set by setIndex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the arity of the functor associated to this database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getFunctorName--">getFunctorName</a></span>()</code>
<div class="block">Returns the name of the functor associated to this database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the index for argument indexing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getJIPEngine--">getJIPEngine</a></span>()</code>
<div class="block">Returns the JIPEngine object attached to this database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#removeClause-com.ugos.jiprolog.engine.JIPClause-">removeClause</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</code>
<div class="block">Removes a clause from the database
 Note that some databases may not allow to remove a clause.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#setAttributes-java.lang.String-">setAttributes</a></span>(java.lang.String&nbsp;strAttribs)</code>
<div class="block">Sets the attributes to pass to the database (i.e. login info, filename, etc.)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index for argument indexing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JIPClausesDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JIPClausesDatabase</h4>
<pre>public&nbsp;JIPClausesDatabase()</pre>
<div class="block">Constucts a new JIPClausesDatabase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctorName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFunctorName()</pre>
<div class="block">Returns the name of the functor associated to this database</div>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity()</pre>
<div class="block">Returns the arity of the functor associated to this database</div>
</li>
</ul>
<a name="getJIPEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJIPEngine</h4>
<pre>public final&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;getJIPEngine()</pre>
<div class="block">Returns the JIPEngine object attached to this database</div>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets the index for argument indexing. By default it is 1 for first argument indexing</div>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Gets the index for argument indexing. By default it is 1 for first argument indexing</div>
</li>
</ul>
<a name="setAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public abstract&nbsp;void&nbsp;setAttributes(java.lang.String&nbsp;strAttribs)</pre>
<div class="block">Sets the attributes to pass to the database (i.e. login info, filename, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strAttribs</code> - the attributes to pass</dd>
</dl>
</li>
</ul>
<a name="addClauseAtFirst-com.ugos.jiprolog.engine.JIPClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClauseAtFirst</h4>
<pre>public abstract&nbsp;boolean&nbsp;addClauseAtFirst(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</pre>
<div class="block">Adds a clause to the database at the first position<br>
 Note that some databases may not allow to add a clause at the first position.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - Clause to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><code>JIPClause</code></a></dd>
</dl>
</li>
</ul>
<a name="addClause-com.ugos.jiprolog.engine.JIPClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClause</h4>
<pre>public abstract&nbsp;boolean&nbsp;addClause(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</pre>
<div class="block">Appends a clause to the database<br>
 Note that some databases may not allow to append a clause.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - Clause to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been appended.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><code>JIPClause</code></a></dd>
</dl>
</li>
</ul>
<a name="removeClause-com.ugos.jiprolog.engine.JIPClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClause</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeClause(<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&nbsp;clause)</pre>
<div class="block">Removes a clause from the database
 Note that some databases may not allow to remove a clause.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - Clause to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><code>JIPClause</code></a></dd>
</dl>
</li>
</ul>
<a name="clauses-com.ugos.jiprolog.engine.JIPFunctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clauses</h4>
<pre>public abstract&nbsp;java.util.Enumeration&lt;<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;&nbsp;clauses(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;functor)</pre>
<div class="block">Returns an enumeration of the clauses contained in this database that matches the functor using the argument indexing on the index set by setIndex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the clauses contained in this database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html#setIndex-int-"><code>setIndex(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><code>JIPClause</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><code>JIPClausesEnumeration</code></a></dd>
</dl>
</li>
</ul>
<a name="clauses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clauses</h4>
<pre>public abstract&nbsp;java.util.Enumeration&lt;<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a>&gt;&nbsp;clauses()</pre>
<div class="block">Returns an enumeration of the all clauses contained in this database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the clauses contained in this database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><code>JIPClause</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><code>JIPClausesEnumeration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPClausesDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPClausesDatabase.html" target="_top">Frames</a></li>
<li><a href="JIPClausesDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
