<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:20 CET 2015 -->
<title>JIPEvent</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEvent.html" target="_top">Frames</a></li>
<li><a href="JIPEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPEvent" class="title">Class JIPEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPEvent</span>
extends java.lang.Object</pre>
<div class="block">JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.x.x</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2000<br>
 Home Page : http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#openNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.openNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#closeNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.closeNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#moreNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.moreNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#endNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.endNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#solutionNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.solutionNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#termNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.termNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_CLOSE">ID_CLOSE</a></span></code>
<div class="block">ID of a Close Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_ENCODINGCHANGED">ID_ENCODINGCHANGED</a></span></code>
<div class="block">ID of a encoding changed Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_END">ID_END</a></span></code>
<div class="block">ID of a End Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_MORE">ID_MORE</a></span></code>
<div class="block">ID of a More Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_OPEN">ID_OPEN</a></span></code>
<div class="block">ID of an Open Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_SINGLETONVARS">ID_SINGLETONVARS</a></span></code>
<div class="block">ID of a Sigleton Variables Found Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_SOLUTION">ID_SOLUTION</a></span></code>
<div class="block">ID of a Solution Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_UNDEFPREDICATE">ID_UNDEFPREDICATE</a></span></code>
<div class="block">ID of a Undefined predicate Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_USERINPUTDONE">ID_USERINPUTDONE</a></span></code>
<div class="block">ID of a WaitForUserInput Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_WAITFORUSERINPUT">ID_WAITFORUSERINPUT</a></span></code>
<div class="block">ID of a WaitForUserInput Event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#consume--">consume</a></span>()</code>
<div class="block">Consumes this JIPEvent object so other JIPEventListeners don't receive it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of this JIPEvent object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getQueryHandle--">getQueryHandle</a></span>()</code>
<div class="block">Gets the handle of the query related to this JIPEvent object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source of this JIPEvent object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the notified term</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#when--">when</a></span>()</code>
<div class="block">Timestamp of this JIPEvent object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SOLUTION</h4>
<pre>public static final&nbsp;int ID_SOLUTION</pre>
<div class="block">ID of a Solution Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_OPEN</h4>
<pre>public static final&nbsp;int ID_OPEN</pre>
<div class="block">ID of an Open Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CLOSE</h4>
<pre>public static final&nbsp;int ID_CLOSE</pre>
<div class="block">ID of a Close Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_END</h4>
<pre>public static final&nbsp;int ID_END</pre>
<div class="block">ID of a End Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MORE</h4>
<pre>public static final&nbsp;int ID_MORE</pre>
<div class="block">ID of a More Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_MORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_WAITFORUSERINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_WAITFORUSERINPUT</h4>
<pre>public static final&nbsp;int ID_WAITFORUSERINPUT</pre>
<div class="block">ID of a WaitForUserInput Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_WAITFORUSERINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_USERINPUTDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_USERINPUTDONE</h4>
<pre>public static final&nbsp;int ID_USERINPUTDONE</pre>
<div class="block">ID of a WaitForUserInput Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_USERINPUTDONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_UNDEFPREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNDEFPREDICATE</h4>
<pre>public static final&nbsp;int ID_UNDEFPREDICATE</pre>
<div class="block">ID of a Undefined predicate Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_UNDEFPREDICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SINGLETONVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SINGLETONVARS</h4>
<pre>public static final&nbsp;int ID_SINGLETONVARS</pre>
<div class="block">ID of a Sigleton Variables Found Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_SINGLETONVARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ENCODINGCHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_ENCODINGCHANGED</h4>
<pre>public static final&nbsp;int ID_ENCODINGCHANGED</pre>
<div class="block">ID of a encoding changed Event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEvent.ID_ENCODINGCHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID of this JIPEvent object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the event</dd>
</dl>
</li>
</ul>
<a name="getQueryHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryHandle</h4>
<pre>public&nbsp;int&nbsp;getQueryHandle()</pre>
<div class="block">Gets the handle of the query related to this JIPEvent object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handle of the query</dd>
</dl>
</li>
</ul>
<a name="when--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;long&nbsp;when()</pre>
<div class="block">Timestamp of this JIPEvent object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of this JIPEvent object</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;getSource()</pre>
<div class="block">Gets the source of this JIPEvent object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of JIPEngine object sending this JIPEvent object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine"><code>JIPEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;getTerm()</pre>
<div class="block">Gets the notified term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>term notified by user (notify/2)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine"><code>JIPTerm</code></a></dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Consumes this JIPEvent object so other JIPEventListeners don't receive it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEvent.html" target="_top">Frames</a></li>
<li><a href="JIPEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
