<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>JIPExistenceException</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPExistenceException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPExistenceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPExistenceException.html" target="_top">Frames</a></li>
<li><a href="JIPExistenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPExistenceException" class="title">Class JIPExistenceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPExistenceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPExistenceException</span>
extends <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico
 an existence error occurs when an object on which an operation is to be performed does not exist. ErrorTerm has the following form: existence_error(Object, Culprit) where Object is the type of the object and Culprit the argument which caused the error. Object is one of:
procedure
source_sink
stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.JIPExistenceException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#ID_USER_EXCEPTION">ID_USER_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createProcedureException-com.ugos.jiprolog.engine.JIPTerm-">createProcedureException</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createSourceSynkException-com.ugos.jiprolog.engine.JIPTerm-">createSourceSynkException</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createSourceSynkException-java.lang.String-">createSourceSynkException</a></span>(java.lang.String&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createStreamException-com.ugos.jiprolog.engine.JIPTerm-">createStreamException</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#createStreamException-java.lang.String-">createStreamException</a></span>(java.lang.String&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#getCulprit--">getCulprit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#createRuntimeException-int-">createRuntimeException</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#createRuntimeException-int-java.lang.String-">createRuntimeException</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getErrorMessage-int-">getErrorMessage</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getFileName--">getFileName</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getMessage--">getMessage</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getPosition--">getPosition</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace--">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintStream-">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintWriter-">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#setTerm-com.ugos.jiprolog.engine.PrologObject-">setTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCulprit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCulprit</h4>
<pre>public&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;getCulprit()</pre>
</li>
</ul>
<a name="createSourceSynkException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceSynkException</h4>
<pre>public static&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;createSourceSynkException(java.lang.String&nbsp;culprit)</pre>
</li>
</ul>
<a name="createSourceSynkException-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceSynkException</h4>
<pre>public static&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;createSourceSynkException(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</pre>
</li>
</ul>
<a name="createStreamException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamException</h4>
<pre>public static&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;createStreamException(java.lang.String&nbsp;culprit)</pre>
</li>
</ul>
<a name="createStreamException-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamException</h4>
<pre>public static&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;createStreamException(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</pre>
</li>
</ul>
<a name="createProcedureException-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcedureException</h4>
<pre>public static&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;createProcedureException(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;culprit)</pre>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;getTerm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getTerm--">JIPRuntimeException</a></code></span></div>
<div class="block">Gets the error term associated to this exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getTerm--">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JIPTerm object associated to this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPExistenceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPExistenceException.html" target="_top">Frames</a></li>
<li><a href="JIPExistenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
