<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>JIPQuery</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPQuery.html" target="_top">Frames</a></li>
<li><a href="JIPQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPQuery" class="title">Class JIPQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPQuery</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">JIPQuery wraps a single synchronous query.<br>
 By <i>asyncronous</i> call it is intended a call to prolog interpreter that runs in a
 separate thread and notify for solutions all event listeners<br>.
 By <i>syncronous</i> call it is intended a call to prolog interpreter that runs in the same
 thread and exit when a solution is found<br>.
 An asyncronous, more powerful, management of the prolog interpreter see JIPEngine.<br>
 For more information see the section <i>"How to make a synchronous call to prolog interpreter"</i></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2002<br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine"><code>JIPEngine</code></a>, 
<a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.JIPQuery">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#close--">close</a></span>()</code>
<div class="block">Closes the query<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#hasMoreChoicePoints--">hasMoreChoicePoints</a></span>()</code>
<div class="block">Returns true if the query has more choice points on backtracking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if the query is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#isSoftAbort--">isSoftAbort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#nextSolution--">nextSolution</a></span>()</code>
<div class="block">Searches for another solution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html#setSoftAbort-boolean-">setSoftAbort</a></span>(boolean&nbsp;bSoftAbort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSolution</h4>
<pre>public final&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;nextSolution()
                           throws <a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine">JIPQueryClosedException</a></pre>
<div class="block">Searches for another solution.
 When a solution is found it returns the corresponding JIPTerm object.
 If there are no more solutions it returns null.<br>
 Raises a JIPQueryClosedException if called again after it has returned null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next solution found or null if there are no more solution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine">JIPQueryClosedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine"><code>JIPTerm</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMoreChoicePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreChoicePoints</h4>
<pre>public final&nbsp;boolean&nbsp;hasMoreChoicePoints()</pre>
<div class="block">Returns true if the query has more choice points on backtracking.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query has more choice points or if nextSolution has not been colled yet, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if the query is closed.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query is closed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the query<br></div>
</li>
</ul>
<a name="isSoftAbort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftAbort</h4>
<pre>public&nbsp;boolean&nbsp;isSoftAbort()</pre>
</li>
</ul>
<a name="setSoftAbort-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoftAbort</h4>
<pre>public&nbsp;void&nbsp;setSoftAbort(boolean&nbsp;bSoftAbort)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPQuery.html" target="_top">Frames</a></li>
<li><a href="JIPQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
