<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>JIPString</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPString.html" target="_top">Frames</a></li>
<li><a href="JIPString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPString" class="title">Class JIPString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPTerm</a></li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPString</span>
extends <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></pre>
<div class="block">JIPString wraps to a prolog string.<br>
 A prolog string is a list af ASCII characters contained in the string.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2002<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine"><code>JIPTerm</code></a>, 
<a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.JIPString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPString.html#create-com.ugos.jiprolog.engine.JIPList-boolean-">create</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a>&nbsp;string,
      boolean&nbsp;chars)</code>
<div class="block">Creates a new JIPString object from a list of characters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPString.html#create-java.lang.String-boolean-">create</a></span>(java.lang.String&nbsp;strString,
      boolean&nbsp;chars)</code>
<div class="block">Creates a new JIPString object from a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPString.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Returns the string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ugos.jiprolog.engine.JIPTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#clear--">clear</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#clone--">clone</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getColumn--">getColumn</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getLine--">getLine</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getPosition--">getPosition</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getValue--">getValue</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getVariables--">getVariables</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#getVariablesTable--">getVariablesTable</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#hashCode--">hashCode</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#toString--">toString</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#toString-com.ugos.jiprolog.engine.JIPEngine-">toString</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#toStringq-com.ugos.jiprolog.engine.JIPEngine-">toStringq</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#unifiable-com.ugos.jiprolog.engine.JIPTerm-">unifiable</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html#unify-com.ugos.jiprolog.engine.JIPTerm-java.util.Hashtable-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a>&nbsp;create(java.lang.String&nbsp;strString,
                                     boolean&nbsp;chars)</pre>
<div class="block">Creates a new JIPString object from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strString</code> - JIPString object from a string</dd>
</dl>
</li>
</ul>
<a name="create-com.ugos.jiprolog.engine.JIPList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a>&nbsp;create(<a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a>&nbsp;string,
                                     boolean&nbsp;chars)</pre>
<div class="block">Creates a new JIPString object from a list of characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - JIPList object</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Returns the string</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPString.html" target="_top">Frames</a></li>
<li><a href="JIPString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
