<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>JIPTraceEvent</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPTraceEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPTraceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPTraceEvent.html" target="_top">Frames</a></li>
<li><a href="JIPTraceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPTraceEvent" class="title">Class JIPTraceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPEvent</a></li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPTraceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPTraceEvent</span>
extends <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></pre>
<div class="block">JIPTraceEvent is used to notify a thar a Trace event occured.
 Note that trace events are raised only when trace flag is set to true.<br>
 JIPTraceListeners receive a JIPTraceEvent object in one of their methods depending on the type of event occurred</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2002<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPTraceListener</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#startNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.startNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#callNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.callNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#foundNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.foundNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#bindNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.bindNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#exitNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.exitNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#failNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.failNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#redoNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.redoNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html#stopNotified-com.ugos.jiprolog.engine.JIPTraceEvent-"><code>JIPTraceListener.stopNotified(com.ugos.jiprolog.engine.JIPTraceEvent)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_BIND">ID_BIND</a></span></code>
<div class="block">ID of a Bind event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_CALL">ID_CALL</a></span></code>
<div class="block">ID of a Call event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_EXIT">ID_EXIT</a></span></code>
<div class="block">ID of a Exit event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FAIL">ID_FAIL</a></span></code>
<div class="block">ID of a Fail event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FOUND">ID_FOUND</a></span></code>
<div class="block">ID of a Found event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_REDO">ID_REDO</a></span></code>
<div class="block">ID of a Redo event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_START">ID_START</a></span></code>
<div class="block">ID of a Start event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_STOP">ID_STOP</a></span></code>
<div class="block">ID of a Stop event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ugos.jiprolog.engine.JIPEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_CLOSE">ID_CLOSE</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_ENCODINGCHANGED">ID_ENCODINGCHANGED</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_END">ID_END</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_MORE">ID_MORE</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_OPEN">ID_OPEN</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_SINGLETONVARS">ID_SINGLETONVARS</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_SOLUTION">ID_SOLUTION</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_UNDEFPREDICATE">ID_UNDEFPREDICATE</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_USERINPUTDONE">ID_USERINPUTDONE</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#ID_WAITFORUSERINPUT">ID_WAITFORUSERINPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#abort--">abort</a></span>()</code>
<div class="block">Aborts the execution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the trace level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#nextStep--">nextStep</a></span>()</code>
<div class="block">Executes next step</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#retry--">retry</a></span>()</code>
<div class="block">Retry current call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html#skip--">skip</a></span>()</code>
<div class="block">Skips the trace for next call</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ugos.jiprolog.engine.JIPEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#consume--">consume</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getID--">getID</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getQueryHandle--">getQueryHandle</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getSource--">getSource</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#getTerm--">getTerm</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html#when--">when</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CALL</h4>
<pre>public static final&nbsp;int ID_CALL</pre>
<div class="block">ID of a Call event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_BIND</h4>
<pre>public static final&nbsp;int ID_BIND</pre>
<div class="block">ID of a Bind event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FOUND</h4>
<pre>public static final&nbsp;int ID_FOUND</pre>
<div class="block">ID of a Found event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_REDO</h4>
<pre>public static final&nbsp;int ID_REDO</pre>
<div class="block">ID of a Redo event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_REDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FAIL</h4>
<pre>public static final&nbsp;int ID_FAIL</pre>
<div class="block">ID of a Fail event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EXIT</h4>
<pre>public static final&nbsp;int ID_EXIT</pre>
<div class="block">ID of a Exit event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_START</h4>
<pre>public static final&nbsp;int ID_START</pre>
<div class="block">ID of a Start event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_STOP</h4>
<pre>public static final&nbsp;int ID_STOP</pre>
<div class="block">ID of a Stop event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPTraceEvent.ID_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets the trace level</div>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts the execution</div>
</li>
</ul>
<a name="nextStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStep</h4>
<pre>public&nbsp;void&nbsp;nextStep()</pre>
<div class="block">Executes next step</div>
</li>
</ul>
<a name="retry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry()</pre>
<div class="block">Retry current call</div>
</li>
</ul>
<a name="skip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip()</pre>
<div class="block">Skips the trace for next call</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPTraceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPTraceEvent.html" target="_top">Frames</a></li>
<li><a href="JIPTraceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
