<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:21 CET 2015 -->
<title>com.ugos.jiprolog.engine</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ugos.jiprolog.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ugos.jiprolog.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/ExceptionListener.html" title="interface in com.ugos.jiprolog.engine">ExceptionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a></td>
<td class="colLast">
<div class="block">JIPEventListeners are notified when an interpreter event has occured during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine">JIPTraceListener</a></td>
<td class="colLast">
<div class="block">JIPTraceListener receives JIPTraceEvent objects in one of its methods depending on the type of the events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine">StreamPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/Call1.html" title="class in com.ugos.jiprolog.engine">Call1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/CallCleanup2.html" title="class in com.ugos.jiprolog.engine">CallCleanup2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/CallN.html" title="class in com.ugos.jiprolog.engine">CallN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/Catch3.html" title="class in com.ugos.jiprolog.engine">Catch3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/Disjunction2.html" title="class in com.ugos.jiprolog.engine">Disjunction2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine">JIPAtom</a></td>
<td class="colLast">
<div class="block">JIPAtom wraps a prolog atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></td>
<td class="colLast">
<div class="block">JIPClause wraps a prolog clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></td>
<td class="colLast">
<div class="block">JIPClausesDatabase is the base class for external database of clauses<br>
 To implement a custom database of clauses, developers should implement the following methods:<br>
 - setAttributes<br>
 - addClauseAt<br>
 - addClause<br>
 - removeClause<br>
 - clauses<br>
 For more information see the section <i>"How to implement a custom detabase of clauses"</i> in the Reference Manual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine">JIPClausesEnumeration</a></td>
<td class="colLast">
<div class="block">JIPClausesEnumeration is the base class to implement an enumeration of clauses contained in a custom database<br>
 Developers should implements the methods: <br>
 - nextClause<br>
 - hasMoreElements<br>
 For more information see the section <i>"How to implement a custom database of clauses"</i> in the Reference Manual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></td>
<td class="colLast">
<div class="block">JIPList wraps a prolog cons (a cons is composed by a set of terms separated by comma eventually enclosed in parenthesis: a,b,c or (a,b,c,).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPDebugger.html" title="class in com.ugos.jiprolog.engine">JIPDebugger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></td>
<td class="colLast">
<div class="block">JIPEngine implements the JIProlog interpeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></td>
<td class="colLast">
<div class="block">JIPErrorEvent is used to notify an error or an exception occured during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></td>
<td class="colLast">
<div class="block">JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></td>
<td class="colLast">
<div class="block">JIPFunctor wraps a prolog functor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></td>
<td class="colLast">
<div class="block">JIPList wraps a prolog list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine">JIPNumber</a></td>
<td class="colLast">
<div class="block">JIPNumber wraps a prolog number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></td>
<td class="colLast">
<div class="block">JIPQuery wraps a single synchronous query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a></td>
<td class="colLast">
<div class="block">JIPString wraps to a prolog string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></td>
<td class="colLast">
<div class="block">JIPTerm wraps generic prolog terms (atoms, functors, lists, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></td>
<td class="colLast">
<div class="block">JIPTermParser parses a prolog stream and create an enumeration of prologprolog terms (atom, functor, list, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></td>
<td class="colLast">
<div class="block">JIPTraceEvent is used to notify a thar a Trace event occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></td>
<td class="colLast">
<div class="block">JIPVariable wraps a prolog variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine">JIPXCall</a></td>
<td class="colLast">
<div class="block">JIPXCall is the base class for custom built-in predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/Pid1.html" title="class in com.ugos.jiprolog.engine">Pid1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/SaveCP1.html" title="class in com.ugos.jiprolog.engine">SaveCP1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine">StreamManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine">JIPAbortException</a></td>
<td class="colLast">
<div class="block">JIPJVMException is the exception raised by the interpreter when a Java generic exception
 is raised during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine">JIPDomainException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">JIPEvaluationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine">JIPInstantiationException</a></td>
<td class="colLast">
<div class="block">Exception raised when a built-in predicate find an unexpected unbonded variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPInvalidHandleException.html" title="class in com.ugos.jiprolog.engine">JIPInvalidHandleException</a></td>
<td class="colLast">
<div class="block">JIPInvalidHandleException is the exception raised by a JIPEngine object when the
 query specified by a a given handle is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine">JIPIsRunningException</a></td>
<td class="colLast">
<div class="block">JIPIsRunningException is the exception raised by a JIPEngine object when the
 when nextSolution method is called while the interpreter is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine">JIPJVMException</a></td>
<td class="colLast">
<div class="block">JIPJVMException is the exception raised by the interpreter when a Java generic exception
 is raised during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">JIPPermissionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine">JIPQueryClosedException</a></td>
<td class="colLast">
<div class="block">JIPQueryClosedException is the exception raised by a JIPEngine object when the
 query specified by a a given handle was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine">JIPRepresentationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></td>
<td class="colLast">
<div class="block">JIPRuntimeException is the base class af all exceptions raised by JIProlog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></td>
<td class="colLast">
<div class="block">JIPSyntaxErrorException is an exception raised by the internal parser
 when there is a syntax error in the string to parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine">JIPUserException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
