<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPAbortException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPJVMException is the exception raised by the interpreter when a Java generic exception
 is raised during execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPAbortException.html#JIPAbortException--">JIPAbortException()</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine">JIPAbortException</a></dt>
<dd>
<div class="block">Constructs a new JIPAbortException</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPAtom</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPAtom wraps a prolog atom</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClause</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPClause wraps a prolog clause</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClausesDatabase</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPClausesDatabase is the base class for external database of clauses<br>
 To implement a custom database of clauses, developers should implement the following methods:<br>
 - setAttributes<br>
 - addClauseAt<br>
 - addClause<br>
 - removeClause<br>
 - clauses<br>
 For more information see the section <i>"How to implement a custom detabase of clauses"</i> in the Reference Manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#JIPClausesDatabase--">JIPClausesDatabase()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Constucts a new JIPClausesDatabase</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClausesEnumeration</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPClausesEnumeration is the base class to implement an enumeration of clauses contained in a custom database<br>
 Developers should implements the methods: <br>
 - nextClause<br>
 - hasMoreElements<br>
 For more information see the section <i>"How to implement a custom database of clauses"</i> in the Reference Manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesEnumeration.html#JIPClausesEnumeration-com.ugos.jiprolog.engine.JIPClausesDatabase-">JIPClausesEnumeration(JIPClausesDatabase)</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine">JIPClausesEnumeration</a></dt>
<dd>
<div class="block">Constructs a clauses enumeration from an instance of JIPClausesDatabase</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPCons</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPList wraps a prolog cons (a cons is composed by a set of terms separated by comma eventually enclosed in parenthesis: a,b,c or (a,b,c,).</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPDebugger.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPDebugger</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPDebugger.html#JIPDebugger--">JIPDebugger()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPDebugger.html" title="class in com.ugos.jiprolog.engine">JIPDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPDomainException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPDomainException.html#JIPDomainException-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-">JIPDomainException(String, JIPTerm)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine">JIPDomainException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEngine</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPEngine implements the JIProlog interpeter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#JIPEngine--">JIPEngine()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Constructs a new instance of JIPEngine with default values search path, input and output stream.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPErrorEvent</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPErrorEvent is used to notify an error or an exception occured during execution.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEvaluationException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html#JIPEvaluationException-java.lang.String-">JIPEvaluationException(String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">JIPEvaluationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEvent</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br></div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEventListener</span></a> - Interface in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPEventListeners are notified when an interpreter event has occured during execution.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPExistenceException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPFunctor</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPFunctor wraps a prolog functor</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPInstantiationException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">Exception raised when a built-in predicate find an unexpected unbonded variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPInstantiationException.html#JIPInstantiationException-int-">JIPInstantiationException(int)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine">JIPInstantiationException</a></dt>
<dd>
<div class="block">Constructor
 Constructs a new JIPParameterUnboundedException</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPInvalidHandleException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPInvalidHandleException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPInvalidHandleException is the exception raised by a JIPEngine object when the
 query specified by a a given handle is not found.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPIsRunningException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPIsRunningException is the exception raised by a JIPEngine object when the
 when nextSolution method is called while the interpreter is still running.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPJVMException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPJVMException is the exception raised by the interpreter when a Java generic exception
 is raised during execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPJVMException.html#JIPJVMException-java.lang.Throwable-">JIPJVMException(Throwable)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine">JIPJVMException</a></dt>
<dd>
<div class="block">Constructs a new JIPJVMException</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPList</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPList wraps a prolog list</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPNumber</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPNumber wraps a prolog number</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPPermissionException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPPermissionException.html#JIPPermissionException-java.lang.String-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-com.ugos.jiprolog.engine.JIPEngine-">JIPPermissionException(String, String, JIPTerm, JIPEngine)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">JIPPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPPermissionException.html#JIPPermissionException-java.lang.String-java.lang.String-com.ugos.jiprolog.engine.JIPTerm-">JIPPermissionException(String, String, JIPTerm)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">JIPPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPPermissionException.html#JIPPermissionException-java.lang.String-java.lang.String-java.lang.String-">JIPPermissionException(String, String, String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">JIPPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPQuery</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPQuery wraps a single synchronous query.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPQueryClosedException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPQueryClosedException is the exception raised by a JIPEngine object when the
 query specified by a a given handle was closed.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPRepresentationException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRepresentationException.html#JIPRepresentationException-java.lang.String-">JIPRepresentationException(String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine">JIPRepresentationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/JIProlog.html" title="class in com.ugos.jiprolog"><span class="typeNameLink">JIProlog</span></a> - Class in <a href="../com/ugos/jiprolog/package-summary.html">com.ugos.jiprolog</a></dt>
<dd>
<div class="block">JIProlog implements the stand alone prolog interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/JIProlog.html#JIProlog--">JIProlog()</a></span> - Constructor for class com.ugos.jiprolog.<a href="../com/ugos/jiprolog/JIProlog.html" title="class in com.ugos.jiprolog">JIProlog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPRuntimeException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPRuntimeException is the base class af all exceptions raised by JIProlog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#JIPRuntimeException-int-java.lang.String-">JIPRuntimeException(int, String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#JIPRuntimeException-com.ugos.jiprolog.engine.PrologObject-">JIPRuntimeException(PrologObject)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#JIPRuntimeException-java.lang.String-">JIPRuntimeException(String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Constructs a new JIPRuntimeException with unknown error number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#JIPRuntimeException--">JIPRuntimeException()</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Constructs an empty JIPRuntimeException</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPString</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPString wraps to a prolog string.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPSyntaxErrorException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPSyntaxErrorException is an exception raised by the internal parser
 when there is a syntax error in the string to parse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html#JIPSyntaxErrorException-java.lang.String-">JIPSyntaxErrorException(String)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTerm</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPTerm wraps generic prolog terms (atoms, functors, lists, etc.)</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTermParser</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPTermParser parses a prolog stream and create an enumeration of prologprolog terms (atom, functor, list, etc.)</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTermParser.TermEnumerator</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTraceEvent</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPTraceEvent is used to notify a thar a Trace event occured.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTraceListener</span></a> - Interface in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPTraceListener receives JIPTraceEvent objects in one of its methods depending on the type of the events</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTypeException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#JIPTypeException-int-com.ugos.jiprolog.engine.JIPTerm-">JIPTypeException(int, JIPTerm)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPUserException</span></a> - Exception in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPUserException.html#JIPUserException-com.ugos.jiprolog.engine.JIPTerm-">JIPUserException(JIPTerm)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine">JIPUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPUserException.html#JIPUserException-com.ugos.jiprolog.engine.PrologObject-">JIPUserException(PrologObject)</a></span> - Constructor for exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine">JIPUserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPVariable</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPVariable wraps a prolog variable</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPXCall</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>
<div class="block">JIPXCall is the base class for custom built-in predicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPXCall.html#JIPXCall--">JIPXCall()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine">JIPXCall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
