<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 23:46:22 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#packFiles-java.lang.String:A-java.lang.String-">packFiles(String[], String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Compiles and Packs the specified files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.html#parseStream-com.ugos.io.PushbackLineNumberInputStream-java.lang.String-">parseStream(PushbackLineNumberInputStream, String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></dt>
<dd>
<div class="block">Returns an enumeration of terms contained in the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.html#parseStream-com.ugos.io.PushbackLineNumberInputStream-java.lang.String-java.lang.String-">parseStream(PushbackLineNumberInputStream, String, String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></dt>
<dd>
<div class="block">Returns an enumeration of terms contained in the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.html#parseTerm-java.lang.String-">parseTerm(String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></dt>
<dd>
<div class="block">Parses the term passed in the parameter and returns a JIPTerm object that wraps the corresponding prolog term.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/Pid1.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Pid1</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/Pid1.html#Pid1--">Pid1()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/Pid1.html" title="class in com.ugos.jiprolog.engine">Pid1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#PREDICATE_INDICATOR">PREDICATE_INDICATOR</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/JIProlog.html#printHelp--">printHelp()</a></span> - Static method in class com.ugos.jiprolog.<a href="../com/ugos/jiprolog/JIProlog.html" title="class in com.ugos.jiprolog">JIProlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace--">printPrologStackTrace()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Write the stack trace of goals to the default print stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintStream-">printPrologStackTrace(PrintStream)</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Write the stack trace of goals to the given print stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintWriter-">printPrologStackTrace(PrintWriter)</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Write the stack trace of goals to the given print writer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
